CONFLUENT=5.5.0
CONFLUENT_DOCKER_TAG=5.5.0
CONFLUENT_SHORT=5.5
CONFLUENT_PREVIOUS=""
CONFLUENT_RELEASE_TAG_OR_BRANCH=5.5.0-post
CONFLUENT_MAJOR=5
CONFLUENT_MINOR=5
CONFLUENT_PATCH=0
KAFKA=5.5.0-ccs
CE_KAFKA=5.5.0-ce
CONFLUENT_BRANCH=2.5

CP_VERSION_FULL="$CONFLUENT_MAJOR.$CONFLUENT_MINOR.$CONFLUENT_PATCH"

REPOSITORY=confluentinc